nod /dev/console 600 0 0 c 5 1
nod /dev/null 666 0 0 c 1 3
nod /dev/zero 666 0 0 c 1 5
nod /dev/tty 666 0 0 c 5 0
nod /dev/ttyS0 660 0 0 c 4 64
nod /dev/ttyS1 660 0 0 c 4 65
nod /dev/random 666 0 0 c 1 8
nod /dev/urandom 666 0 0 c 1 9
nod /dev/mtdblock0 666 0 0 b 31 0
nod /dev/mtdblock1 666 0 0 b 31 1
nod /dev/mtdblock2 666 0 0 b 31 2
nod /dev/mtdblock3 666 0 0 b 31 3
nod /dev/mtdblock4 666 0 0 b 31 4
nod /dev/mtdblock5 666 0 0 b 31 5
nod /dev/mtdblock6 666 0 0 b 31 6
nod /dev/mtdblock7 666 0 0 b 31 7
nod /dev/mtdblock8 666 0 0 b 31 8
nod /dev/mtdblock9 666 0 0 b 31 9
nod /dev/mtd0 666 0 0 c 90 0
nod /dev/mtd1 666 0 0 c 90 2
nod /dev/mtd2 666 0 0 c 90 4
nod /dev/mtd3 666 0 0 c 90 6
nod /dev/mtd4 666 0 0 c 90 8
nod /dev/mtd5 666 0 0 c 90 10
nod /dev/mtd6 666 0 0 c 90 12
nod /dev/mtd7 666 0 0 c 90 14
nod /dev/mtd8 666 0 0 c 90 16
nod /dev/mtd9 666 0 0 c 90 18
nod /dev/mmcblk0 666 0 0 b 179 0
nod /dev/mmcblk0p1 666 0 0 b 179 1
nod /dev/mmcblk0p2 666 0 0 b 179 2
dir /dev/pts 755 0 0
