kernel
kmod-dm
kmod-ide-core
kmod-loop
kmod-scsi-core
kmod-crypto-core
kmod-crypto-hash
kmod-crypto-manager
kmod-crypto-wq
kmod-crypto-rng
kmod-crypto-iv
kmod-crypto-aes
kmod-crypto-arc4
kmod-crypto-cbc
kmod-crypto-ecb
kmod-crypto-sha1
kmod-fuse
kmod-fs-vfat
kmod-ledtrig-netdev
kmod-ledtrig-usbdev
kmod-ledtrig-timer
kmod-lib-crc-ccitt
kmod-lib-textsearch
kmod-macvlan
kmod-ifb
kmod-ipt-core
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-filter
kmod-ipt-ipopt
kmod-ipt-nat
kmod-ipt-nat-extra
kmod-ipt-nathelper
kmod-ipt-nathelper-extra
kmod-ipt-extra
kmod-ip6tables
kmod-iptunnel4
kmod-ipv6
kmod-sit
kmod-gre
kmod-tun
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-pptp
kmod-pppol2tp
kmod-mppe
kmod-sched-core
kmod-l2tp
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-usb-core
kmod-usb-ohci
kmod-usb2
kmod-usb-storage
kmod-rt2860v2_ap
kmod-mt7610_ap
