libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.7
libgcc_s.so.1
libhistory.so
libhistory.so.5
libhistory.so.5.2
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.7
libncurses.so
libncurses.so.5
libncurses.so.5.7
libpanel.so
libpanel.so.5
libpanel.so.5.7
libpthread-0.9.33.2.so
libpthread.so.0
libreadline.so
libreadline.so.5
libreadline.so.5.2
libsqlite3.so.0
libsqlite3.so.0.8.6
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
