diff -Nru linux-3.1.10/drivers/gpio/Kconfig OX820-3.1-Linux/drivers/gpio/Kconfig
--- linux-3.1.10/drivers/gpio/Kconfig	2012-01-18 23:33:18.000000000 +0800
+++ OX820-3.1-Linux/drivers/gpio/Kconfig	2013-06-03 15:07:55.139823199 +0800
@@ -330,6 +330,18 @@
 	  Say yes here to access the GPIO signals of WM8994 audio hub
 	  CODECs from Wolfson Microelectronics.
 
+config GPIO_OX820
+	tristate "OX820 GPIOs"
+	depends on ARCH_OX820
+	help
+	  Say yes here to access the GPIO signals of OX820
+      
+config GPIO_OX820_USE_IRQ
+    bool "OX820 GPIO Irq Support"
+    depends on GPIO_OX820
+    help
+        Enable this to use IRQ support within OX820 GPIO driver
+
 config GPIO_ADP5520
 	tristate "GPIO Support for ADP5520 PMIC"
 	depends on PMIC_ADP5520
--- linux-3.3.8/drivers/gpio/Makefile.orig	2012-06-01 15:16:13.000000000 +0800
+++ linux-3.3.8/drivers/gpio/Makefile	2013-06-03 22:30:09.868753699 +0800
@@ -42,6 +42,7 @@
 obj-$(CONFIG_GPIO_PL061)	+= gpio-pl061.o
 obj-$(CONFIG_GPIO_PXA)		+= gpio-pxa.o
 obj-$(CONFIG_GPIO_RDC321X)	+= gpio-rdc321x.o
+obj-$(CONFIG_GPIO_OX820)	+= gpio-ox820.o
 obj-$(CONFIG_PLAT_SAMSUNG)	+= gpio-samsung.o
 obj-$(CONFIG_ARCH_SA1100)	+= gpio-sa1100.o
 obj-$(CONFIG_GPIO_SCH)		+= gpio-sch.o
